<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            margin-left: 40px;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }


        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 25px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }


        .tabcontent {
            color: blue;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #Home {
            background-color: red;

        }

        #News {
            background-color: green;

        }

        #Contact {
            background-color: blue;

        }

        #About {
            background-color: orange;


        }

        /* GLOBAL STYLES */

        body {
            background: #333;
            padding-top: 5em;
            justify-content: center;
        }


        .typewriter h2 {
            color: black;
            font-family: Times;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            /* Adjust as needed */
            animation: typing 6s steps(40, end),
            blink-caret .5s step-end infinite;
        }

        /* The typing effect */

        @keyframes typing {
            from {
                width: 0%
            }
            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */

        @keyframes blink-caret {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: orange
            }
        }
    </style>


    <script>
        function openPage(pageName, elmnt, color) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>


    <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
    <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

    <div id="Home" class="tabcontent">
        <h3>Home</h3>

        <body style="background-color: #E5E9F2">

            <p>An informational guide to leveraging your money in the short and long term.</p>



            <p class="vert">Est. 2023</p>

        </body>
        <p>Home is where the heart is..</p>
    </div>

    <div id="News" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
    </div>

    <div class="scroll-left">
        <h1 align="center" style="font-size: 30px;font-family: verdana"><strong><i>Bruninvestor's Trading and Investing Education</i></strong></h1>
        <div class="typewriter">
        <h2>An informational guide to leveraging your money in the short and long term.</h2>
    </div>
    </div>



    </style>
</head>

</html>
